public class Solution { // returns fizzbuzz in a list
    public List<String> fizzBuzz(int n) {
     List<String> list = new ArrayList<String>(); 
     String fizz = "Fizz";
     String buzz = "Buzz";
     String fizzbuzz = "FizzBuzz";
     for (int i = 1; i <= n; i++) {
         if (i % 3 == 0 && i % 5 == 0) {
             list.add(fizzbuzz);
         } else if (i % 3 == 0) {
             list.add(fizz);
         } else if (i % 5 == 0) {
             list.add(buzz);
         } else {
             list.add(Integer.toString(i));
         }
     }
     
     return list;
     
    }
}
