public class Solution {
    public int islandPerimeter(int[][] grid) {

        int total = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == 1) { // checks for land
                    total += 4; // adds 4 at the start of each plot of land as if assuming no surrounding land
                    if (i > 0 && grid[i-1][j] == 1) { // check above
                        total--;
                    }
                    if (i < grid.length-1 && grid[i+1][j] == 1) { // check below
                        total--;
                    }
                    if (j > 0 && grid[i][j-1] == 1) { // check left
                        total--;
                    }
                    if (j < grid[0].length-1 && grid[i][j+1] == 1) { // check right
                        total--;
                    }
                }
            }
        }
        return total;
    }
}
