import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static int numberNeeded(String first, String second) {
        int num = 0;
        StringBuilder a = new StringBuilder(first);
        StringBuilder b = new StringBuilder(second);
        for (int i = 0; i < a.length(); i++) {
            for (int j = 0; j < b.length(); j++) {
                if (a.charAt(i) == b.charAt(j)) {
                    a.deleteCharAt(i);
                    b.deleteCharAt(j);
                    i--;
                    break;
                }
            }
        }
        
        for (int i = 0; i < b.length(); i++) {
            for (int j = 0; j < a.length(); j++) {
                if (b.charAt(i) == a.charAt(j)) {
                    b.deleteCharAt(i);
                    a.deleteCharAt(j);
                    i--;
                    break;
                }
            }
        }
        first = a.toString();
        second = b.toString();
        num = first.length() + second.length();
        return num;
    }
  
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String a = in.next();
        String b = in.next();
        System.out.println(numberNeeded(a, b));
    }
}
