/* Solution written in javascript for the Two Sum algorithm question on LeetCode.
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {

    var fin = new Array(2);
    var index1;
    var index2;
    
    for (var a = 0; a <= nums.length; a++) {
        for (var b = a+1; b <= nums.length; b++) {
            if ((nums[a]+nums[b]) == target) {
                index1 = a;
                index2 = b;
            }
        }
    }
    
    fin[0] = index1;
    fin[1] = index2;
    
    return fin;
};
